/* About Us Page Specific Styles */
*, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Hero */
.about-hero {
  position: relative;
  width: 100%;
  height: 90vh;
  background-image: url("../assets/about-img/aboutHero.png");
  background-size: cover;
  background-position: center;
}

.hero-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-hero-h1 {
  color: #f5f5f5;
  font-size: 90px;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 60%;
  font-family: var(--didot-font);
}

/* About Section */
.about-section {
  width: 100%;
  padding: 120px 90px;
  font-family: var(--roboto-font);
  background-color: #f4f5f7;
}

.primary-title-sub {
  color: #757575;
  font-size: 40px;
  font-weight: bold;
  font-family: var(--didot-font);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.card-container {
  display: flex;
  gap: 10%;
  flex-wrap: wrap;
  justify-content: start;
}

.ppp {
  margin-top: 3%;
}

.about-heading {
  color: #000000;
  font-size: 40px;
  font-weight: 500;
  font-family: var(--didot-font);
  line-height: 100%;
  text-transform: uppercase;
  margin-bottom: 30px;
}


.card {
  flex: 1;
  min-width: 300px;
}

.card p {
  color: #000000;
  font-size: 16px;
  font-weight: 400;
  font-family: var(--roboto-font);
  line-height: 150%;
  text-align: justify;
}

.about-image img {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 40px;
  margin-top: 40px;
}

/* About Section 1 */
.about-section1 {
  width: 100%;
  padding: 120px 90px 100px;
  font-family: var(--roboto-font);
  background-color: #ffffff;
}


.process-card {
  display: flex;
  gap: 100px;
  align-items: center;
  justify-content: space-between;
}

.process-card-img {
  flex: 1;
  width: 50%;
}
.process-card-details {
  flex: 1;
  width: 50%;
}

.process-card-img img {
  width: 100%;
  height: auto;
  display: block;
}


.process-card-title {
  color: #000000;
  font-size: 35px;
  font-weight: 500;
  font-family: Helvetica, sans-serif;
  line-height: 100%;
  margin-bottom: 20px;
}

.process-card-subtitle {
  color: #000000;
  font-size: 24px;
  font-weight: 500;
  font-family: var(--roboto-font);
  line-height: 100%;
  margin-bottom: 15px;
}

.process-card-description {
  color: #000000;
  font-size: 16px;
  font-weight: 400;
  font-family: var(--roboto-font);
  line-height: 150%;
  text-align: justify;
  max-width: 500px;
}

/* Content Section */
.content-1 {
  display: flex;
  align-items: center;
  padding: 100px 90px;
  background-color: #f4f5f7;
}



/* About Section 3 */
.about-section3 {
  width: 100%;
  padding: 100px 90px;
  background-color: #ffffff;
}

/* About Section 5 */
.about-section5 {
  width: 100%;
  padding: 120px 90px;
}



/* Certificates Section */
.certificates-section {
  padding: 120px 20px;
  background-color: #f5f5f5;
}


.certificates {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
}

.certificates img {
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .about-section,
   .about-section1, 
   .about-section3,
    .about-section5,
     .certificates-section,
     .content-1 {
    padding: 70px 10px;
  }

  .about-hero-h1 {
    font-size: 45px;
  }

  .process-card {
    flex-direction: column;
    gap: 40px;
  }

  .process-card-img {
    width: 100%;
  }
  .process-card-details {
    width: 100%;
  }

  .certificates  img {
    width: 100%;
  }
}